  <!DOCTYPE html>
  <script src="/js/loadNavbar.js"></script>
  <title>Projects!</title>
  <ol>
<br>
<hr>  
<li><a href="/media" class="nav-link">Media server (locally hosted)</a></li>
<br>
<hr>  
<li><a href="/game-recommendations" class="nav-link">Game Recommendations</a></li>
<br>
<hr>  
<li><a href="/linux" class="nav-link"> top 5 Linux Distros</a></li>
<br>
<hr>  
<li><a href="/test" class="nav-link">HTML Test playground</a></li>
<br>
<hr>  
<li><a href="/legacy"class="nav-link">Legacy Site (turn brightness down)</a></li>
<br>
<hr>  
<li><a href="/redirect" class="nav-link">carl's website</a></li>
<br>
<hr>
<li><del><a href="/poly" class="nav-link">PolyGlot Generator (by p2r3)</a></del> This project is discontinued until further notice</li>
<br>
<hr>
<li><a href="/changelog" class="nav-link">Changelog</a></li>
<br>
<hr>
<li><a href="https://copyparty.blahaj.dedyn.io" class="nav-link">media server but upload your own files!</a></li><small><a href="/mediaback" class="nav-link">Alt site</a></small>
<br>
<hr>
<li><a href="/photo/Quick Convert - Image Converter Tool.html" class="nav-link">Fully offline image converter (download and it still works) not made by me!</a></li>
<br>
<hr>
<li><a href="/addlater/" target="_blank" class="nav-link">Things in the queue to be added!</a></li>
<br>
<hr>
<li><a href="/gms/index.html" class="nav-link" target="_blank">not games! woo hoo</a></li>
<br>
<hr>
<li><a href="/uc.html">under construction testing</a></li>
</ol>
<link rel="stylesheet" href="/style.css">

<hr>
<h2> FREE VM! </h2>
<iframe src=”https://terminator.aeza.net” width=”100%” height=”100%”></iframe>

